<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Logo Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
         margin:0px;
         padding:0px;
         box-sizing: border-box;
        }
        body{
            background-color:black;
            justify-content:center;
            align-items:center;
        }
        .Logo{
            color:white;
            font-size:500px;
            margin-left:550px;
            margin-top:100px;
            align-items:center;
            justify-content:center;
            position:relative;
            animation:Apple 5s linear infinite;
        }
        .Logo:hover{
            color:black;
        }
        body:hover {
            background-color:white;
        }
@keyframes Apple {
    0%{
       left:0%;
       right:0%;
    }
    15%{
        left:-30%; 
        right:0%;
    }
    30%{
      left:0%;
      right:-30%;
    }
    45%{
        left:30%;
        right:0%;
    }
    60%{
        left:0%;
        right:30%;
    }
    75%{
        left:30%;
        right:0%;
    }
    90%{
        left:0%;
        right:-30%;
    }
    95%{
        left:-30%;
        right:0%;
    }
    100%{
        left:0%;
        right:0%;
    }
}
    </style>
</head>
<body>
    <div class="Logo">
        <i class="fa-brands fa-apple"></i>
    </div>
</body>
</html>